{
  "name": "@pokemon-lib/store",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "~12.0.2",
    "@angular/core": "~12.0.2"
  },
  "dependencies": {
    "@ngxs/store": "^3.5.1"
  }
}
